<!doctype html>
<html lang="pt-br">

<head>
  <title>Fechamento do Pedido</title>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <!-- (FAVICON) Símbolo do lado do título  -->
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="manifest" href="img/favicon/site.webmanifest">
  <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="img/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <!-- ( FIM DO FAVICON) -->

</head>

<body style="min-width:372px;">
  
    <!-- (BARRA DE NAVEG) Só mexer na parte de baixo se for realmente necessário! -->  
    <nav class="navbar navbar-expand-lg navbar-dark border-bottom shadow-sm mb-3" style="background-color: #282a2c;">
      <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><strong>Kelly Shoes</strong></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse"> <span class="navbar-toggler-icon"></span>
          </button>
          <div class="navbar-collapse collapse">
            <ul class="navbar-nav flex-grow-1">
              <li class="nav-item">
                <a href="produtos.html" class="nav-link text-white">Produtos</a>
              </li>
              <li class="nav-item">
                <a href="quem.html" class="nav-link text-white">Quem Somos</a>
              </li>
              <li class="nav-item">
                <a href="contato.html" class="nav-link text-white">Contato</a>
              </li>
              <li class="nav-item">
                <a href="politica.html" class="nav-link text-white">Política de troca</a>
              </li>
              <li class="nav-item">
                <a href="equipe.html" class="nav-link text-white">Nossa equipe</a>
              </li>
            </ul> 
        

         <div class="align-self-end">
            <ul class=" navbar-nav">
              <li class="nav-item">
                <a href="entrar.html" class="nav-link text-white"> Olá, <b>Fulano da Silva</b> </a>
             </li>
             <li class="nav-item">
                <a href="entrar.html" class="nav-link text-white"> Sair </a>
             </li>
             <li class="nav-item">
              <a href="carrinho.html" class="nav-link text-white">
                  <i class="bi-cart" style="font-size:24px"></i>
              </a>
            </li>
            </ul>

          </div>
        </div>
      </div>
  </nav>
    <!-- (BARRA DE NAVEG) Só mexer na parte de cima se for realmente necessário! -->



    <main class="flex-fill"> 
        <div class="container text-center">
            <h1>Obrigado!</h1>
            <hr>
            <h3>Anote o número do seu protocolo de contato:</h3>
            <h2 class="text-success"><b>000561</b></h2>
            <p>Ficamos felizes por entrar em contato conosco. Em breve retornaremos com uma resposta no seu e-mail.</p>
            <p>Tenha um ótimo dia!</p>
            <p> Atenciosamente,<br>
            Equipe <b>Kelly Shoes</b></p>
        </div>
     
    </main>
<!-- (RODAPÉ) Início rodapé -->
    <div style="height: 273px;" class="d-block d-md-none"></div>
    <div style="height: 153px;" class="d-none d-md-block d-lg-none"></div>
    <div style="height: 129px;" class="d-none d-lg-block"></div>

    <footer class="border-top text-muted bg-light fixed-bottom">
      <div class="container">
          <div class="row py-3">
             <div class="col-12 col-md-4 text-center text-md-left">
                &copy; 2022 - Kelly Shoes <br>
                Rua Ficticia Inexistente, nº 000, Oregon, Ohio <br>
                CNPJ 00.000.000./0001-00
             </div>
             <div class="col-12 col-md-4 text-center">
                <a href="politica.html" class="text-decoration-none text-dark">Política de troca</a><br>
                <a href="contato.html" class="text-decoration-none text-dark">Contato</a><br>
                <a href="equipe.html" class="text-decoration-none text-dark">Nossa Equipe</a><br>
                
              </div>
             <div class="col-12 col-md-4 text-center text-md-right">
              <a href="contato.html" class="text-decoration-none text-dark">Contato</a><br>
              Email:<a href="mailto:kellyshoes@gmail.com" class="texte-decoration-none text-dark">kellyshoes@gmail.com</a><br>
              Telefone: <a href="phone:21900000000" class="texte-decoration-none text-dark">(21)90000-0000</a>
            </div>
          </div>
      </div>
      <!-- (RODAPÉ) Fim rodapé! -->

    </footer> 
    
  <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>

</html>