
/**.sociais{
    align-items:center ;
}*/

#contato_form{
    width: 100%; /*Determina a largura da área de conteúdo de um elemento*/
    display:flex; /*Nesse caso fez que o mapa e a caixa de formulario ficassem lado a lado*/
    height: auto; /*Altura*/
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 20, 145, 0.625);
    overflow: hidden;/*Define o comportamento do elemento quando suas dimensoes são excedidas pelo conteudo, no caso o hidden faz com que o conteudo excedido não fique visivel*/
    flex-wrap: wrap; /**/
}
#contato_form div{
    width: 50vh;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px auto;
    flex-direction: column;
}
#contato_form div iframe{
    align-items: center;
    transition: all 1.5s ease-in-out;
}
#contato_form div iframe:hover{ /*Faz com que de um zoom no maps quando passa o mouse em cima*/
    transform: scale(1.1);
}
#contato_form form{ /*Espaçamento entre as caixas de texto*/
    width: 400px;
    display: flex;
    align-items: center;
    color: #fff;
    flex-direction: column;
}
input, textarea{ /*Faz com as caixas de preenchimento fiquem do mesmo tamanho*/
    width: 400px;
    padding: 10px;
    outline: none;
    border-radius: 10px;
    border-color: #fff;
}
input[type="submit"]{ /*pra editar o botao de enviar*/
    width: 250px;
    border-radius: 50px;
    padding: 10px;
    font-size: 19px;
    transition:all 0.8s ease;
    
}
input[type="submit"]:hover{
    cursor: pointer;
    opacity: 0.8;
    box-shadow: inset 0 0 10px rgb(221, 45, 171);
}
h5{
    color: #fff;
}
@media (max-width:980px){
    #contato_form div iframe{
        width: 350px;
        height: 330px;
    }
    input, textarea{
        width: 350px;
        padding: 10px;
    }
    input[type="submit"]{
        width: 220px;
        padding: 7px;
    }
}
@media (max-width:680px){
    #contato_form div iframe{
        width: 300px;
        height: 280px;
    }
    
    input, textarea{
    width: 300px;
    padding: 8px;
}
input[type="submit"]{
    width: 200px;
    padding: 4px;
}
}
@media (max-width:680px){
    #contato_form div iframe{
        width: 300px;
        height: 280px;
    }
    
    input, textarea{
    width: 300px;
    padding: 8px;
}
input[type="submit"]{
    width: 200px;
    padding: 4px;
}
}

@media (max-width:480px){
    #contato_form div iframe{
        width: 250px;
        height: 220px;
    }
    
    input, textarea{
    width: 250px;
    padding: 6px;
}
input[type="submit"]{
    width: 100px;
    padding: 3px;
}
}
















